#container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

#container h1 {
    /* color: saddlebrown;*/
    text-align: center;
    background-color: grey;
    border-radius: 4px;
    font-family: 'Zhi Mang Xing', cursive;
}

#container h2 {
    color: rgb(15, 221, 84);
    background-color: steelblue;
    text-align: center;
    font-family: 'Anton', sans-serif;
}

#container p {
    border: 3px solid black;
}

#container table {
    border: 4px dotted rgb(212, 138, 138);
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(216, 200, 179);
    table-layout: fixed;
}

#container th,
tr,
td {
    border: 1px solid rgb(213, 88, 238);
    padding: 4px;
    font-family: 'Indie Flower', cursive;
}

.myButton {
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color: #7892c2;
    border-radius: 10px;
    border: 1px solid #8da5eb;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 19px;
    padding: 12px 37px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #283966;
    margin-left: 50%;
    margin-right: 50%;
}

.myButton:hover {
    background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    background-color: #476e9e;
}

.myButton:active {
    position: relative;
    top: 1px;
}

#container ul,
li {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    list-style-type: lower-roman;
}