/*herencia de */

body {
    background-image: url("../Img/fondo.jpg");
    /*background-repeat: no-repeat no se repie la imagen */
    background-repeat: no-repeat;
    /*se ajusta al ancho de la pantalla*/
    background-size: cover;
    /*ajustar al ancho y al alto de la img*/
    background-attachment: fixed;
    /*font-size: 50px;*/
    text-align: center;
    font-family: 'IM Fell English', serif;
}

div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /*top,left,bottom,rigth*/
    margin: 10px auto 10px auto;
    background-color: rgba(240, 248, 255, 0.781);
    padding: 20px;
    text-align: center;
    border-radius: 10%;
}

#header {}

#header img {
    width: 20%;
    height: auto;
    border: darkturquoise 5px dotted;
    border-radius: 30%;
    float: left;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

#header h1 {
    font-size: 60px;
}

h2 span {
    color: maroon;
    border: 4px ridge darksalmon;
    padding: 10px 40px 10px 40px;
}


/*con coma ',' se pueede hacer que diferentes etiquetas compartan el mismo estilo*/

ol,
ul {
    text-align: left;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
}

table {
    background-color: thistle;
    font-family: monospace;
    width: 100%;
    margin: 0 auto 0 auto;
}

td,
th,
table {
    border: 1px solid sienna;
    vertical-align: top;
    /*propiedad para quitar el espacio enre as lineas de a tabla*/
    border-collapse: collapse;
    /*esta propiedad ajusta todas las colomnas al mismo tamaño*/
    table-layout: fixed;
}

.important {
    background-color: gainsboro;
    color: maroon
}

#footer img {
    width: 50px;
    height: 50px;
}


/*cuando el usuario pasa el mouse por encima*/


/*: <- es para subclases*/

#footer a:hover {
    opacity: 0.7;
}


/*margin da espacion hacia afuera del contenido y paddig hacia adentro*/


/*span elemneto de linea h2,h1,... elemento de bloque*/


/* Estilos del menú de navegación */

#nav {
    list-style-type: none;
    font-family: 'McLaren', cursive;
}

#nav li {
    float: left;
}

#nav a {
    text-decoration: none;
    display: block;
    color: darkslategray;
    padding: 15px;
    font-size: 30px;
}

#nav a:hover {
    background-color: lightslategrey;
    color: black;
    font-size: 25px;
    padding: 10px;
}