<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excercise</title>
    <link rel="stylesheet" href="Styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>

<body>
    <button class="myButton" onclick="main()">Main</button>
    <div id="container">

    </div>
    <script src="Scripts/index.js"></script>
</body>

</html>