<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mi first page">
    <meta name="author" content="Karen Celis">
    <link rel="shortcut icon" href="Img/descarga.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <title>African Animals</title>
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Indie+Flower|Sigmar+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <!-- <h1>Hello World! :)</h1>
        <h2>Hello World! :)</h2>
        <h3>Hello World! :)</h3>
        <h4>Hello World! :)</h4>
        <p>
            <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h5>Hello World! :)</h5>
        <h6>Hello World! :)</h6>-->
        <img src="Img/munching-giraffe.gif" alt="Not Found">
        <h1>ANIMALS IN AFRICA</h1>
        <hr style="width: 85%;" />
        <ul id="nav">
            <li>
                <a href="#paragraph">Paragraph</a>
            </li>
            <li>
                <a href="#list">List</a>
            </li>
            <li>
                <a href="#tables">Schedule</a>
            </li>
            <li>
                <a href="#image">View</a>
            </li>
            <li>
                <a href="#iframe">Video</a>
            </li>
            <li>
                <a href="#footer">Contact</a>
            </li>
        </ul>

    </div>
    <div id="paragraph">
        <h2>
            <span> Paragraph</span>
        </h2>
        <p>
            <i>
                Wildlife in South Africa is abundant, with almost 300 mammal species.

There are several <b>animal species that are among the world’s tallest, fastest or even tiniest animals</b> such as the majestic giraffe, the speedy cheetah or the tiny pygmy shrew. 

Several animal species are endangered such as the African wild dogs, the oribi or the rhino which is hunted for its horn. Many wild animals are kept and protected in national parks or private game reserves. Conservation efforts in South Africa have been successful in growing populations of the mountain zebra and bontebok, an antelope species that only exists in <del>South Africa</del>.
            <sub>This is an subin</sub>
            <sup>This is a superin</sup>
            <u>This is subrayado</u>
            <mark>THis is resaltado</mark>
            <abbr title="Cats Of Instagram">CI</abbr>
            <hr>
            <small>This is small</small>
        <!--para tachar un texto es la etiqueta em, subindice etiqueta sub, super indice sup --> 
        </i>
        </p>
    </div>
    <div id="iframe">
        <h2>
            <span>Video</span>
        </h2>
        <iframe class="border border-dark rounded" width="100%" height="315" src="https://www.youtube.com/embed/sCu6J5r6eBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="image">
        <h2>
            <span>African Animals</span>
        </h2>
        <img src="Img/African-Animals.jpg" alt="Not found">
    </div>
    <div>
        <h2>
            <span> Link</span>
        </h2>
        <a href="https://www.tudiscovery.com/animal-planet">
            <h3>Go to Animal Planet</h3>
        </a>

    </div>
    <div id="tables">
        <h2>
            <span> Table</span>
        </h2>
        <table>
            <!--caption titulo de la tabla rpopio de la tabla-->
            <caption>Me week</caption>
            <thead>
                <!--thead es el encabezado y on th se le colocan nombres a los encabezados-->
                <th>
                    Hours
                </th>
                <th>
                    Monday
                </th>
                <th>
                    Tuesday
                </th>
                <th>
                    Wednesday
                </th>
                <th>
                    Thursday
                </th>
                <th>
                    Friday
                </th>
                <th>
                    Saturday
                </th>
                <th>Sunday</th>
            </thead>
            <tbody>
                <tr>
                    <!--fila-->
                    <td>
                        <!--Columna-->
                        8:00- 10:00
                    </td>
                    <td colspan="5" class="important">
                        BREAKFAST
                    </td>


                    <td rowspan="5">REST
                    </td>
                    <td rowspan="5">HOLYDAY</td>
                </tr>
                <tr>
                    <td>
                        10:00-12:00
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <td>
                        12:00-14:00
                    </td>
                    <td class="important" colspan="5">LUNCH</td>




                </tr>
                <tr>
                    <td>
                        14:00-16:00
                    </td>
                    <td rowspan="2">
                        Fundamentos Web
                    </td>
                    <td class="important" rowspan="2">
                        Fundamentos Web
                    </td>
                    <td rowspan="2"> Fundamentos Web</td>
                    <td rowspan="2"> Fundamentos Web</td>
                    <td rowspan="2"> Fundamentos Web</td>




                </tr>
                <tr>
                    <td>
                        16:00-18:00
                    </td>




                </tr>
            </tbody>
        </table>
    </div>
    <div id="list">
        <h2>
            <span>
                List in order
            </span>
        </h2>
        <!--start= " para indicar desde que numero quiero empear en una lista ordenada"-->
        <ol type="A">
            <li><a href="#">First</a></li>
            <ol type="i">
                <li>unito uno</li>
                <li>unito dos</li>
                <li>unito three</li>
            </ol>
            <li><a href="#">Second</a></li>
            <ol type="I">
                <li>second one</li>
                <li>second two</li>
                <li>second three</li>
            </ol>
            <li><a href="#">Third</a></li>
        </ol>
        <!--tipo de viñeta para la lista si no sequiere ninguno se le atribuye la propiedad -> none-->
        <ul style="list-style-type:square;">
            <li><a href="#">Mouse</a></li>
            <li><a href="#">Cat</a></li>
            <ul>
                <li>
                    Angora
                </li>
                <li>Criollo</li>
            </ul>
            <li><a href="#">Dog</a></li>
            <ul>
                <li>Boxer</li>
                <li>Pastor aleman</li>
                <li>Pug</li>
            </ul>
            <li><a href="#">Koala</a></li>
        </ul>
    </div>
    <div id="footer">
        <h2><span>Contact</span></h2>
        <!--target es para que se abra en otra pestaña y no dentro de la mia-->
        <a href="https://github.com/KarenCelis" title="Bello repositorio" target="_blank"><img src="Img/github.png" alt="GitHub"></a>
        <a href="https://www.instagram.com/aublackcats/" title="Cute Kitties" target="_blank"><img src="Img/instagram.png" alt="Instagram"></a>
        <a href="https://www.youtube.com/channel/UCuTSm59-_kap6J7Se-orUVA/videos" title="Awesome animals" target="_blank"><img src="Img/youtube.png" alt="YouTube"></a>
    </div>
</body>

</html>